# Modify fetch-crl to reload Apache
  if [ -f "/etc/cron.d/fetch-crl" ]; then
    grep -q "service httpd reload" "/etc/cron.d/fetch-crl"
    if [ $? -ne 0 ]; then
      if [ ! -f "/etc/fetch-crl.cron.backup" ]; then
        cp "/etc/cron.d/fetch-crl" "/etc/fetch-crl.cron.backup"
      fi
      # Parse old cronjob
      FETCH_CRL_CRONJOB=`grep -x -P '^[^#\n].*' "/etc/cron.d/fetch-crl"`
      FETCH_CRL_CMD=`echo "${FETCH_CRL_CRONJOB}"  | awk '{for (i = 7; i <= NF; i++) printf("%s ", $i);}'`
      FETCH_CRL_TIME=`echo "${FETCH_CRL_CRONJOB}" | awk '{printf("%s %s %s %s %s", $1, $2, $3, $4, $5);}'`
      FETCH_CRL_USER=`echo "${FETCH_CRL_CRONJOB}" | awk '{print $6;}'`
      # Append to the command the reload of lcgdm-dav
      FETCH_CRL_CMD="{ ${FETCH_CRL_CMD}; } && /sbin/service httpd reload &> /dev/null"
      # Overwrite
      echo    "# fetch-crl cronjob regenerated by puppet-dmlite" > "/etc/cron.d/fetch-crl"
      echo    "# The old cronjob was copied as /etc/fetch-crl.cron.backup"     >> "/etc/cron.d/fetch-crl"
      echo -e "${FETCH_CRL_TIME}\t${FETCH_CRL_USER}\t${FETCH_CRL_CMD}"         >> "/etc/cron.d/fetch-crl"
    fi
  fi
