# event MPM
# StartServers: initial number of server processes to start
# MinSpareThreads: minimum number of worker threads which are kept spare
# MaxSpareThreads: maximum number of worker threads which are kept spare
# ThreadsPerChild: constant number of worker threads in each server process
# MaxClients: maximum number of simultaneous client connections
# MaxRequestsPerChild: maximum number of requests a server process serves
<IfModule mpm_event_module>
    StartServers          4
    ServerLimit          16
    MinSpareThreads       1
    MaxSpareThreads    1200
    ThreadLimit         300
    ThreadsPerChild     300
    MaxClients         1200
<IfVersion >= 2.4>
    MaxRequestWorkers  4800
</IfVersion>
<IfVersion < 2.4>
    MaxClients         4800
</IfVersion>
    MaxRequestsPerChild   100000
</IfModule>
